#TE pseudocount estimation was performed using SalmonTE as follows:

python "path/to/SalmonTE.py" quant --reference=dm  --outpath="SalmonTE_output" --exprtype=count --num_threads=50 \
	"path/to/SG-OR1_R1_trimmed.fastq.gz" \
	"path/to/SG-OR1_R2_trimmed.fastq.gz" \
	"path/to/SG-OR2_R1_trimmed.fastq.gz" \
	"path/to/SG-OR2_R2_trimmed.fastq.gz" \
	"path/to/SG-OR3_R1_trimmed.fastq.gz" \
	"path/to/SG-OR3_R2_trimmed.fastq.gz" \
	"path/to/SG-dm1_R1_trimmed.fastq.gz" \
	"path/to/SG-dm1_R2_trimmed.fastq.gz" \
	"path/to/SG-dm2_R1_trimmed.fastq.gz" \
	"path/to/SG-dm2_R2_trimmed.fastq.gz" \
	"path/to/SG-dm3_R1_trimmed.fastq.gz" \
	"path/to/SG-dm3_R2_trimmed.fastq.gz" \
	"path/to/ID-OR1_R1_trimmed.fastq.gz" \
	"path/to/ID-OR1_R2_trimmed.fastq.gz" \
	"path/to/ID-OR2_R1_trimmed.fastq.gz" \
	"path/to/ID-OR2_R2_trimmed.fastq.gz" \
	"path/to/ID-OR3_R1_trimmed.fastq.gz" \
	"path/to/ID-OR3_R2_trimmed.fastq.gz" \
	"path/to/ID-dm1_R1_trimmed.fastq.gz" \
	"path/to/ID-dm1_R2_trimmed.fastq.gz" \
	"path/to/ID-dm2_R1_trimmed.fastq.gz" \
	"path/to/ID-dm2_R2_trimmed.fastq.gz" \
	"path/to/ID-dm3_R1_trimmed.fastq.gz" \
	"path/to/ID-dm3_R2_trimmed.fastq.gz"

# Result files "EXPR.csv", "clades.csv", "condition.csv" and "MAPPING_INFO.csv" are provided in "SalmonTE_output" subdirectory
# File "EXPR.csv" contains data.frame of TE pseudocounts (one TE per row) for each sample (one sample per column)
# R script "TE_diffexpression_analysis.R" used for downstream analysis of pseudocounts is also provided in root directory 
